<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Key Metrics Dashboard</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <!--Include the libraries we will be using -->
  <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>

  <!--Finding font closest to Adobe Clean-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <!-- Using D3 and ChartJS for Charting -->
  <script src="js/moment.min.js" type="text/javascript"></script>
  <script src="js/Chart.js" type="text/javascript"></script>
  <script src="js/chartjs-line.js" type="text/javascript"></script>
  <script src="js/chartjs-donut.js" type="text/javascript"></script>
  <script src="js/chartjs-hbar.js" type="text/javascript"></script>

  <!-- Using the Marketing Javascript SDK to pull the data -->
  <script src="js/marketing-cloud-javascript-sdk/wsse.js" type="text/javascript"></script>
  <script src="js/marketing-cloud-javascript-sdk/marketing_cloud.js" type="text/javascript"></script>

  <!-- Using Jquery-animateNumber to change the number in a more eye catching way -->
  <script src="js/jquery-animateNumber/jquery.animateNumber.min.js" type="text/javascript"></script>

  <script src="js/daterangepicker-master/daterangepicker.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="js/daterangepicker-master/daterangepicker.css">

  <script src="js/config.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>

  <!-- Main scripts to handle and display data -->
  <script src="js/calendar.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/api-requests.js" type="text/javascript"></script>
  <script src="js/display-data.js" type="text/javascript"></script>

</head>

<body id="index" class="home">
  <div id="start-load" class="loading">
    <img id="start-load-img" class="loading-image" src="images/wait_32.gif" alt="Loading..." />
  </div>
  <div class="container">

    <div id="dashboard">

      <div id="dash-title"class="header">
        <h1>Key Metrics Dashboard</h1>
        <h5 id="school-name"></h5>
      </div>
      <div id="dash-cal" class="row">
        <h6 id="over-date-range">From dates </h6>
        <input id="calendar" type="text" name="daterange" value="01/01/2018 - 15/01/2018" />
      </div>

      <div id="key-metric" class="metric">
        <div id="key-load" class="loading">
          <img id="key-load-img" class="loading-image" src="images/wait_32.gif" alt="Loading..." />
        </div>
        <h2>Key Metrics</h2>
        <!-- Main metric, displayed at top of dash -->
        <div class="row">
          <div id="pageviews-trend" class="metric">
            <h3>Page Views</h3>
            <div id="pageviews-chart" class="graph">
              <canvas id="pageviews-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div id="data-blocks">
        <div id="over-load" class="loading">
          <img id="over-load-img" class="loading-image" src="images/wait_32.gif" alt="Loading..." />
        </div>
        <div class="left-title">
          <h3>Overview</h3>
        </div>
        <div class="row">
          <div id="referrer" class="metric-hbar">
            <h4>Traffic</h4>
            <div id="referrer-donut" class="graph">
              <canvas id="referrer-canvas" class="donut"></canvas>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="visits" class="metric">
            <h4>Visits</h4>
            <span id="visits-current" class="number"></span>
          </div>
          <div id="visitors" class="metric">
            <h4>Visitors</h4>
            <span id="visitors-current" class="number"></span>
          </div>
          <div id="pageviews" class="metric">
            <h4>Page Views</h4>
            <span id="pageviews-current" class="number"></span>
          </div>
        </div>
        <div class="row">
          <div id="newold" class="metric-donut">
            <h4>New v/s Repeat Visits</h4>
            <div id="newold-perc">
              <h4>% New Visitors</h4>
              <span id="new-perc" class="number"></span>
            </div>
            <div id="newold-donut" class="graph-donut">
              <canvas id="newold-canvas" class="donut"></canvas>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="browser" class="metric-donut">
            <h4>Browser</h4>
            <div id="browser-donut" class="graph-donut">
              <canvas id="browser-canvas" class="donut"></canvas>
            </div>
          </div>
          <div id="mobile" class="metric-donut">
            <h4>Mobile Device</h4>
            <div id="mobile-donut" class="graph-donut">
              <canvas id="mobile-canvas" class="donut"></canvas>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="os" class="metric-hbar">
            <h4>Operating Systems</h4>
            <div id="os-hbar" class="graph">
              <canvas id="os-canvas" class="hbar"></canvas>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="topPages" class="metric-hbar">
            <h4>Top Pages</h4>
            <div id="top-hbar" class="graph">
              <canvas id="top-canvas" class="hbar"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>

</html>
