<!DOCTYPE html>
<html lang="en">
<head>
    <base href=".." >
    <meta charset="utf-8" />
    <title>Adobe Lab: Real-Time Dashboard</title>

    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <!--Include the libraries we will be using -->
    <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>

    <!-- Using the Marketing Javascript SDK to pull the data -->
    <script src="js/marketing-cloud-javascript-sdk/wsse.js" type="text/javascript"></script>
    <script src="js/marketing-cloud-javascript-sdk/marketing_cloud.js" type="text/javascript"></script>

    <!-- Animating JQuery's -->
    <script src="js/jquery-animateNumber/jquery.animateNumber.min.js" type="text/javascript"></script>

    <script src="js/config.js" type="text/javascript"></script>

    <script src="js/test.js" type="text/javascript"></script>
</head>

<body id="index" class="home">
    <div id="header">
        <div id="links" class="content">
            Adobe Real-Time Dashboard Made by YOU
        </div>
    </div>
    <div id="dashboard" class="content">
        <div id="numberWidget" class="widget third">
            <h1 id="total" class="number">0</h1>
        </div>
        <div id="trendGraph" class="widget twothirds">
        </div>

        <div id="ranked" class="widget">
        </div>
    </div>
</body>

</html>
